import { FC, memo } from 'react';
import cn from 'classnames';
import { FaVk, FaFacebookF, FaViber, FaTelegramPlane, FaWhatsapp } from "react-icons/fa";

import st from './style.module.scss';
import Container from '../../Container';
import image from "../../../assets/img/titles.png";
import { Link } from 'react-router-dom';

const ArticleMain: FC = () => {

  return (
    <div className={st.wrapper}>
      <Container>
        <div className={st.column}>
          <div className={st.image}>
            <img src={image} alt="image" />
          </div>
          <div className={st.text}>
            <p>Итак, утром вы выезжаете в путь по Молодеченской трассе. Если автомобиля у вас нет - садитесь на маршрутку в сторону Молодечно от железнодорожного вокзала. Остановка называется «Линия Сталина» - да-да, именно здесь вы и проведёте ближайшие несколько часов, а вероятнее всего – останетесь до самого вечера.</p>
            <p>«Линия Сталина» - это уникальный музейный комплекс, располагающийся под открытым небом. Поэтому желательно приезжать сюда в хорошую погоду. Его территория поистине огромна: целых 26 га. Такое название дано музею неспроста: «Линией Сталина» в 20е-30е гг. XX века именовали цепь укреплений, созданную для защиты государственной границы СССР. Комплекс же построен лишь в 2005 году – к шестидесятой годовщине Победы в Великой Отечественной войне.</p>
            <p>«Линия Сталина» - это уникальный музейный комплекс, располагающийся под открытым небом. Поэтому желательно приезжать сюда в хорошую погоду. Его территория поистине огромна: целых 26 га. Такое название дано музею неспроста: «Линией Сталина» в 20е-30е гг. XX века именовали цепь укреплений, созданную для защиты государственной границы СССР. Комплекс же построен лишь в 2005 году – к шестидесятой годовщине Победы в Великой Отечественной войне.</p>
            <p>Посетить «Линию Сталина» будет интересно как взрослым, так и детям. Особенно мальчишкам! Уставшие от впечатлений, они будут рады вместо долгой дороги домой остановиться на ночь в уютном современном коттедже. На сайте можно выбрать и снять посуточно наиболее удобный для вас вариант. Проведите незабываемые выходные за городом – приезжайте в «Линию Сталина»!</p>
            <p>Отличная усадьба в 10 км от "Линии Сталина".</p>
          </div>
        </div>
      </Container>
    </div>
  );
}

export default memo(ArticleMain);